## Кто хочет стать миллионером?!

Название игры говорит само за себя, в нее можно играть в любом возрасте

## Демо

http://daimillion.herokuapp.com

## Детали

`rails 4.2.6`

В игре есть возможность смотреть список своих игр. Есть рейтинг игроков. Также можно загружать свои вопросы.

В приложении присутствуют подробные тесты. Реализован Ajax запрос.

## Установка

Склонируйте данный гит репозиторий с сайта, либо в консоли введите `git clone <link_to_this_repo>`

В консоли, в папке с приложением, введите по очереди следующие команды:

`bundle install` (у Вас должен быть установлен bundler)  

`rake db:migrate`

`rails s`
  
На локальном хосте localhost:3000 будет доступно для использования данное приложение

Для деплоя на хероку, смотрите инструкцию на их сайте.
